<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 0px;
    }

    .heading {
        font-size: 35px;
        text-align: center;
        margin: 20px;
        font-display: fallback;
        font-weight: 500;
    }



    .m-w-20 {
        max-width: 10vw;
    }

    .mx-auto {
        margin: auto;
    }

    .button {
        padding: 20px;
        margin: 0 4px;
        border: 2px solid brown;
        border-radius: 15px;
        cursor: pointer;
        width: 60px;
    }

    .flex {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .flex-coloumn {
        flex-direction: column;
    }

    .row {
        margin: 8px 0;
    }

    .row input {
        border: 2px solid brown;
        border-radius: 6px;
        padding: 4px 5px;
        font-size: 19px;
    }
</style>

<body>
    <p class="heading">welcome to calculate me!</p>
    <div class="conatiner-bg-color flex flex-coloumn mx-auto">
        <div class="row">
            <input type="text" class="input">
        </div>
        <div class="row">
            <button class="button">AC</button>
            <button class="button">%</button>
            <button class="button">M+</button>
            <button class="button">M-</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">-</button>
        </div>

    </div>


    </div>
    <script>
        let string = "";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == 'AC') {
                    string = "";
                    document.querySelector('input').value = string;
                }
                else {
                    console.log(e.target)
                    string = string + e.target.innerHTML;
                    document.querySelector('input').value = string;
                }

            })
        })
    </script>
</body>

</html>